spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.cloud.config.server.git.uri=C:\Users\Jason\eclipse-workspace\INJ\src\main\resources\templates\index.html
#server.port=8080

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/church?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
